<?php
	session_start();

?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link href="http://i.ebayimg.com/images/i/261982144213-0-1/s-l1000.jpg" rel="shortcut icon">
<title>登入系統</title>
<!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
<style type="text/css">
body {
    background-image:url('img/back.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
table{
    border: 2px solid #0f5e7f;
    border-radius: 1%;
    padding: 10px 13px;
    width: 480px;
    margin: 80px auto;
}
th{
    padding: 10px 3px;
    background: #105170;
    font-size: 35px;
    font-weight: bold;
    color: #FFFFFF;
    font-family: SimSun;
}
td{
    border: 2px solid #3D445E;
    border-radius: 2%;
    padding: 2px 2px;
    background-color: #FFFFFF;
    font-size: 30px;
    width: 180px;
    font-weight: bold;
    color: #3D445E;
    font-family: 微軟正黑體;
}
select{
    cursor: pointer;
}
.reset{
    border: 2px solid #3B8E96;
    border-radius: 5%;
    padding: 2px 2px;
    width: 80px;
    background: #105170;
    font-size: 25px;
    font-weight: bold;
    color: #3B8E96;
    cursor: pointer;
    margin: 15px;
    font-family: SimSun;
}
.reset:hover{
    background: #3B8E96;
    color: #FFFFFF;
}
.sure{
    border: 2px solid #3B8E96;
    border-radius: 5%;
    padding: 2px 2px;
    width: 80px;
    background: #105170;
    font-size: 25px;
    font-weight: bold;
    color: #3B8E96;
    cursor: pointer;
    margin: 15px;
    font-family: SimSun;
}
.sure:hover{
    background: #3B8E96;
    color: #FFFFFF;
}
</style>
</head>

<body>
<link rel="stylesheet" type="text/css">
<form action="Result.php" method="post">
<input type="hidden" name ="act" value ="searchEcology">

<table>
<tr>
    <th colspan="2">登入系統</th>
</tr>

<tr>
<td style="text-align:center">使用者名稱</td>
<td>
    <input type="text" style="text-align:center; padding:12px; font-size:18px; color:#787878; font-weight:bold;" name="Keyword" placeholder="UserName"/>
</td>
</tr>

<tr>
<td style="text-align:center">請輸入密碼</td>
<td>
    <input type="text" style="text-align:center; padding:12px; font-size:18px; color:#787878; font-weight:bold;" name="Family" placeholder="Password"/>
</td>
</tr>


<tr><th colspan="2">
    <input type="reset" class= "reset" value="重填" />
    <input type="submit" class= "sure" value="登入" />
</th>
</tr>

</table>
</form>
</body>
</html>