<?php
	session_start();


?>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link href="http://i.ebayimg.com/images/i/261982144213-0-1/s-l1000.jpg" rel="shortcut icon">
<title>登入系統</title>
<!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
<style type = "text/css">
body {
background-image:url('img/back.jpg');
background-repeat:no-repeat;
/*background-size: contain;
background-position:center;*/
min-height:100vh;

}
table{
    border: 4px solid #227700;
    width: 500px;
    margin: 225px auto;
}
th{
    border: 2px solid #444444;
    font-size: 35px;
    font-weight: bold;
    font-family: 微軟正黑體;
}
td{
    border: 2px solid #444444;
    font-size: 30px;
    width: 80px;
    font-weight: bold;
    font-family: 標楷體;
}
select{
    cursor: pointer;
}
.reset{
    border: 2px solid black;
    border-radius: 15%;
    width: 50px;
    background: #FFC8B4;
    font-size: 15px;
    font-weight: bold;
    color: #666666;
    cursor: pointer;
    margin: 10px;
}
.reset:hover{
    color: black;
}
.sure{
    border: 2px solid purple;
    border-radius: 15%;
    width: 50px;
    background:  #FFC9C9;
    font-size: 15px;
    font-weight: bold;
    color: #007799;
    cursor: pointer;
    margin: 10px;
}
.sure:hover{
    color: #000085;
}

</style>
</head>
<body>
<link rel = "stylesheet" type = "text/css">
<form action="Result.php" method="post">
<input type="hidden" name ="act" value ="searchEcology">
<table>
<tr><th colspan="2">登入系統</th></tr>

<tr>
<td style="text-align:center">UserName</td>
<td><input type="text" style="font-size:20px" name="Keyword" placeholder="UserName"/></td>
</tr>

<tr>
<td style="text-align:center">Password</td>
<td><input type="password" style="font-size:20px" name="Family" placeholder="Password"/></td>
</tr>


<tr><th colspan="2">
    <input type = "reset" class = "reset" value = "重填" />
    <input type = "submit" class = "sure" value = "登入" />
</th>
</tr>

</table>
</form>
</body>
</html>
